# Generated by Django 2.1.1 on 2018-10-04 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('schName', models.CharField(max_length=120)),
                ('date', models.DateField()),
            ],
        ),
    ]
