# Generated by Django 2.1.1 on 2018-10-04 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sch_manager', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='category',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='schedule',
            name='place',
            field=models.CharField(default='', max_length=120),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='schName',
            field=models.CharField(default='', max_length=120),
        ),
    ]
